{
  "axon": "http://cortex:3010",
  "scraper": "http://scraper:3008",
  "filestore": "http://filestore:3009",
  "filestore_reports": "http://filestore:3009/api/v1/filestore/reports",
  "cortex_type": "tcp",
  "cortex_user": "root",
  "cortex_host": "localhost",
  "cortex_password": "xx",
  "cortex_port": 27492,
  "cortex_global": true,
  "cortex_retry": 30,
  "subprocesses": 4,
  "server_port": 3006,
  "logdir": "./logs/",
  "loglevel": "INFO",
  "add_test_data": false,
  "access_control_headers": false,
  "search_index_dir": "./search_index",
  "tags_cache_timeout": 1800,
  "arango_host": "localhost",
  "arango_port": 8529,
  "arango_dbname": "sherlock_production",
  "arango_admin_user": "root",
  "arango_admin_password": "",
  "arango_query_user": "audit_history",
  "arango_query_password": "",
  "arango_history_nodes": "synapse_history_nodes",
  "audit_history_login_name": "nobody@ibm.com",
  "check_tranco": 0,
  "tranco_tag": "omit.tranco"
}
